cloud.accessId=your_aws_access_id 
cloud.secretKey=your_aws_secret_key
cloud.username=your_aws_username

launchConfig.imageID=your_aws_ami
launchConfig.availabilityZone=your_aws_availability_zone
launchConfig.keyName=your_aws_keyname
launchConfig.minCount=1
launchConfig.maxCount=1

attachVolume.deviceName=/dev/sdf

vmAuth.username=your_vm_username
vmAuth.privateKeyLocation=your_vm_private_key
vmAuth.sudo=
