cloud.accessId=
cloud.secretKey=
cloud.URL=ecc.eucalyptus.com
cloud.username=allahbaksh

launchConfig.imageID=emi-9D051D2B
launchConfig.availabilityZone=open
launchConfig.keyName=eucalyptus
launchConfig.minCount=1
launchConfig.maxCount=1

attachVolume.deviceName=/dev/vdb

vmAuth.username=ubuntu
vmAuth.privateKeyLocation=d:\\eucalyptus.pem
vmAuth.sudo=sudo
